    spring.application.name=cockatoo

    spring.datasource.url=jdbc:postgresql://localhost:5432/yaja
    spring.datasource.username=postgres
    spring.datasource.password=1234
    spring.datasource.driver-class-name=org.postgresql.Driver

    spring.main.allow-bean-definition-overriding=true
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.format_sql=true
    spring.jpa.properties.hibernate.show_sql=true
    spring.jackson.deserialization.fail-on-unknown-properties=true

    # JWT ??
    application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
    application.security.jwt.expiration=${jwt.token.expiration:86400000}
    application.security.jwt.refresh-token.expiration=${jwt.refresh.token.expiration:604800000}

    logging.level.org.springframework.security=DEBUG
    logging.level.com.cockatoo.domain.jwt.filter=DEBUG